<!DOCTYPE html>
<html lang="en">
    <head>
    	<meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta charset="utf-8"> 
       	<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Portfolio Research</title>
    </head>
    <body>
        <h1>Portfolios I like</h1>
        <ul>
            <li>
                <a href="https://cotton.design/">Cotton Design</a>
                <img src="images/cottondesign.png">
            </li>
        </ul>
    </body>
</html>